<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="pharmacy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="css/sweetalert.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .footer{
            position:absolute;
            bottom:0;
            border:none;
            padding-left:6px;
            padding-top:5px;
        }
    </style>

</head>
<body >
    <form id="form1" runat="server">
        
        <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color:#0066FF;color:#fff;">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.aspx" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block" style="padding-left:10px;color:#fff;"><asp:Label ID="Label2" runat="server" Text="Label" ForeColor="White"></asp:Label></span>
      </a>
      
    </div><!-- End Logo -->

      <a class="dropdown-item d-flex align-items-center" href="adminprofile.aspx" style="margin-left:60rem;">
          <i class="bi bi-person"></i>
          <span>
              <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
        </a>
        
      <a class="dropdown-item d-flex align-items-center" href="logout.aspx" style="margin-right:15px;">
                <i class="bi bi-box-arrow-right"></i>
                <span>Logout</span>
              </a>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
        


            <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="dashboard.aspx">
          <i class="bi bi-grid-fill"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->    

      

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="addmed.aspx">
          <i class="bi bi-capsule"></i><span>Medicines</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="addmed.aspx">
              <i class="bi bi-square-fill"></i><span>Add medicines</span>
            </a>
          </li>
            <li>
            <a href="manage med.aspx">
              <i class="bi bi-square-fill"></i><span>Manage medicines</span>
            </a>
          </li>
          <li>
            <a href="addcat.aspx">
              <i class="bi bi-square-fill"></i><span>Add category</span>
            </a>
          </li>
            <li>
            <a href="manage cat.aspx">
              <i class="bi bi-square-fill"></i><span>Manage category</span>
            </a>
          </li>       
        </ul>
      </li><!-- End Forms Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people-fill"></i><span>Cashiers</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="addcash.aspx">
              <i class="bi bi-square-fill"></i><span>New Cashier</span>
            </a>
          </li>
          <li>
            <a href="manage cash.aspx">
              <i class="bi bi-square-fill"></i><span>Manage Cashier</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people-fill"></i><span>Suppliers</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="addsup.aspx">
              <i class="bi bi-square-fill"></i><span>Add suppliers</span>
            </a>
          </li>
            <li>
            <a href="manage sup.aspx">
              <i class="bi bi-square-fill"></i><span>Manage suppliers</span>
            </a>
          </li>
          <li>
            <a href="order.aspx">
              <i class="bi bi-square-fill"></i><span>New order</span>
            </a>
          </li>
            <li>
            <a href="orders.aspx">
              <i class="bi bi-square-fill"></i><span>Manage orders</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Icons Nav -->


      

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart-fill"></i><span>Report</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="pur report.aspx">
              <i class="bi bi-square-fill"></i><span>Purchase</span>
            </a>
          </li>
          <li>
            <a href="sale report.aspx">
              <i class="bi bi-square-fill"></i><span>Sales</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Charts Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="purchase.aspx">
          <i class="bi bi-cart"></i>
          <span>Purchase</span>
        </a>
      </li><!-- End Login Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="sales.aspx">
          <i class="bi bi-cash-stack"></i>
          <span>Sales</span>
        </a>
      </li><!-- End Login Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="invoices.aspx">
          <i class="bi bi-layout-text-sidebar-reverse"></i>
          <span>Invoices</span>
        </a>
      </li><!-- End Login Page Nav -->

       <li class="nav-item">
        <a class="nav-link collapsed" href="set.aspx">
          <i class="bi bi-gear-fill"></i>
          <span>Settings</span>
        </a>
      </li><!-- End Login Page Nav -->
        <footer class="footer">
    <div class="copyright">
           &nbsp;&nbsp; &copy;  <strong><span>
               <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></span></strong>.   All Rights Reserved
    </div>
  </footer>
  </aside><!-- End Sidebar-->
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
    
    <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
